<soapenv:Envelope xmlns:ser="http://uniware.unicommerce.com/services/" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
   <soapenv:Header>
      <wsse:Security soapenv:mustUnderstand="1" xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">
         <wsse:UsernameToken wsu:Id="UsernameToken-6BF904CAEA2ED33EA515777911587892">
            <wsse:Username>uniware</wsse:Username>
            <wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">d9cc3c97-7b9f-445f-a3ce-a089a1a23348</wsse:Password>
            <wsse:Nonce EncodingType="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-soap-message-security-1.0#Base64Binary">ZsvrGL8rOca1miGEArbh+Q==</wsse:Nonce>
            <wsu:Created>2019-12-31T11:19:18.788Z</wsu:Created>
         </wsse:UsernameToken>
      </wsse:Security>
   </soapenv:Header>
   <soapenv:Body>
      <ser:CreateExportJobRequest>
         <ser:ExportJobTypeName>Shipping Package Timeline</ser:ExportJobTypeName>
         <ser:ExportColumns>
            <!--1 or more repetitions:-->
            <ser:ExportColumn>packageCode</ser:ExportColumn>
            <ser:ExportColumn>orderCode</ser:ExportColumn>
            <ser:ExportColumn>created</ser:ExportColumn>
            <ser:ExportColumn>oldValue</ser:ExportColumn>
            <ser:ExportColumn>newValue</ser:ExportColumn>
            <ser:ExportColumn>noOfItems</ser:ExportColumn>
         </ser:ExportColumns>
         <!--Optional:-->
              <ser:ExportFilters>
            <!--1 or more repetitions:-->
            <ser:ExportFilter id="addedOn">
               <ser:DateRange>
                  <ser:Start>@startdate</ser:Start>
                  <ser:End>@enddate</ser:End>
               </ser:DateRange>
            </ser:ExportFilter>
         </ser:ExportFilters>

         <ser:Frequency>1</ser:Frequency>
      </ser:CreateExportJobRequest>
   </soapenv:Body>
</soapenv:Envelope>